# Exilum-back

./: .gitignore  Dockerfile  Procfile  README.md  app.json  pom.xml
docs/: Exilum.postman_collection.json
src/main/java/com/exilum/demo/: ExilumApplication.java
src/main/java/com/exilum/demo/admin/: AdminController.java  UserManagementService.java
src/main/java/com/exilum/demo/config/: CorsConfig.java  FirebaseAuthConfig.java  FirebaseSessionFilter.java  WebSecurityConfig.java
src/main/java/com/exilum/demo/controllers/: AdminController.java  AdminUsersController.java  AuthController.java  SharingController.java  StrategyController.java  TestController.java  WebController.java
src/main/java/com/exilum/demo/model/: CraftingMaterial.java  CreateUserRequest.java  DataPoint.java  DeliriumOrb.java  DeviceCraft.java  Map.java  Scarab.java  Strategy.java  Tier.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/exilum/demo/model/DTO/: CraftingMaterialDTO.java  DeliriumOrbDTO.java  DeviceCraftDTO.java  MapDTO.java  ScarabDTO.java
src/main/java/com/exilum/demo/model/DTO/strategy/request/: ItemDTO.java  StrategyDTO.java
src/main/java/com/exilum/demo/model/DTO/strategy/response/: ItemSummaryDTO.java  StrategySummaryDTO.java
src/main/java/com/exilum/demo/model/DTO/strategy/sharing/: StrategySharingDTO.java
src/main/java/com/exilum/demo/model/auth/: FirebaseAuthenticationToken.java  SignupRequest.java
src/main/java/com/exilum/demo/model/sharing/: SharedStrategy.java
src/main/java/com/exilum/demo/repository/: CraftingMaterialRepository.java  DeliriumOrbRepository.java  DeviceCraftRepository.java  MapRepository.java  ScarabRepository.java  StrategyRepository.java
src/main/java/com/exilum/demo/repository/sharing/: SharedStrategyRepository.java
src/main/java/com/exilum/demo/scheduling/: RefreshPrices.java
src/main/java/com/exilum/demo/security/: Permission.java  Role.java  WebSecurityConfig.java
src/main/java/com/exilum/demo/service/: ScarabService.java  StrategyService.java
src/main/java/com/exilum/demo/service/fetching/: CraftingMaterialFetchingService.java  DeliriumOrbFetchingService.java  DeviceCraftFetchingService.java  MapFetchingService.java  ScarabFetchingService.java
src/main/java/com/exilum/demo/service/impl/: ScarabServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/exilum/demo/: ExilumApplicationTests.java
src/test/resources/: data.sql
